<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OUTFIT SYSTEMS</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" />
    <link href="img/outfit_logo.png" rel="icon">
  <link href="img/outfit_logo.png" rel="apple-touch-icon">
</head>
<body id="home" class="">

    <nav style="background-color:#030707; " class="navbar navbar-expand-sm navbar-dark">
        <div class="container">
            <a href="index.php" class="navbar-brand">
                <img src="img/outfit_logo.png" width="50" height="50" alt="">
                <h5 class="d-inline align-middle">OutFit</h5>
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navCode">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navCode">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.php" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="why.html" class="nav-link">Why Outfit</a>
                    </li>
                    <li class="nav-item">
                        <a href="service.html" class="nav-link">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://localhost/outfit store/" class="nav-link" target="_blank">Shop</a>
                    </li>
                    <li class="nav-item active">
                        <a href="product.html" class="nav-link">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://localhost/outfits-master/outfits-master/src/#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- SHOWCASE SLIDER -->
    <section id="showcase">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item carousel-image-6 active">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block mb-5">
                            <!-- <h1 class="display-3">Heading One</h1> -->
                            <!-- <p class="lead">Lorem ipsum dolor sit amet consect
                                etur adipisicing elit.
                                Sint officia autem totam maxime est neque facilis placeat,error commodi nisi.</p> -->
                        </div>
                    </div>
                </div>

                
        </div>
    </section>

    

    <section id="home-icon" class="py-5">
            <div class="container">
                <div class="row">
                    <h3 class="text-center">Max Propetary RiboCeine™ Technology For The Ultimate Glutathione Enhancement .</h3>
                </div>
            </div>
        </section>

    <!-- HOME-HEADER-SECTION -->
    
    <!-- <section id="home-header" class="p-5">
        <div class="dark-overlay">
            <div class="row">
                <div class="col">
                    <div class="container pt-5">
                        <h1 class="pt-5">Are You Ready To Get Started?</h1>
                        <p class="d-none d-md-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                           Vitae maiores dicta assumenda officia explicabo quae necessitatibus 
                           non ad vel eligendi.</p>
                           <br>
                           <br>
                           <br>
                           <a href="opportunity.html" class="btn btn-outline-secondary btn-lg">GET STARTED</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- EXPLORE SECTION -->

	<section id="explore-section" class="bg-light text-muted py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img src="img/cellgevity-box-and-bottles.png" alt="" class="img-fluid mb-3">
				</div>
				<div class="col-md-6">
					<img src="img/cellgevity-logo.svg" alt="" class="img-fluid mb-3">

					<h5 class="lead">Backed by decades by reputable science and research Cellgevity is a proprietary blend superbly balanced 
						with prime ingredients cells utilize for superior function for better health</h5>
						<p class="lead">Cellgevity : </p>

					   <div class="d-flex flex-row">
						<div class="p-4 align-self-start">
							<i class="fa fa-check"></i>
						</div>
						<div class="p-4 align-self-end">
							<p class="lead">Features Outfit's patented RiboCeine technology that promotes natural production of Glutathione, the body’s master antioxidant.</p>
						</div>
					</div>
					<div class="d-flex flex-row">
						<div class="p-4 align-self-start">
							<i class="fa fa-check"></i>
						</div>
						<div class="p-4 align-self-end">
							<p class="lead">Includes 12 other highly effective prime nutrients that provide additional cellular support for what cells need to naturally produce glutathione.</p>
						</div>
					</div> 
					<div class="d-flex flex-row">
						<div class="p-4 align-self-start">
							<i class="fa fa-check"></i>
						</div>
						<div class="p-4 align-self-end">
							<p class="lead">Replenishes cels with what they need to produce glutathione for effective detoxification of harmful toxins and free radicals.</p>
						</div>
					</div> 
				</div>
			</div>
		</div>
	</section>


    <!-- VIDEO-PLAY-SECTION -->

    <section id="video-plays">
        <div class="dark-overlay">
            <div class="row">
                <div class="col">
                    <div class="container py-5">
                        <a href="#" class="video" data-video="https://www.youtube.com/embed/sKXq-J1OAiw?autoplay=1"
                         data-toggle="modal" data-target="#videoModal" >
                             <i class="fa fa-play"></i>
                        </a>
                        <h1>See What We Do</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- VIDEO-MODAL -->

    <div class="modal fade" id="videoModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                    <iframe src="" height="350" width="100%" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
	</div>



	<section id="explore-section" class="bg-light text-muted py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3>I find cellgevity to be incredibly useful in my day to day life. 
						Not only do I have more energy to do my work, it plays a very supportive role 
						in helping my body remove toxins.</h3>
						<hr>
						<h3>After going on Crellgevity i feel better than I have in years. 
							I was not only able to drive 90 miles to work and hit the ground running,
							 I am also able to enjoy a game of basketball with my daughter</h3>
				</div>
			</div>
		</div>
	</section>
	

	 <!-- HOME-HEADER-SECTION -->
    
	 <section id="max-header3" class="p-5">
        <div class="dark-overlay">
            <div class="row">
                <div class="col">
                    <div class="container pt-5">
                        <!-- <h1 class="pt-5">Are You Ready To Get Started?</h1>
                        <p class="d-none d-md-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                           Vitae maiores dicta assumenda officia explicabo quae necessitatibus 
                           non ad vel eligendi.</p>
                           <br>
                           <br>
                           <br>
                           <a href="opportunity.html" class="btn btn-outline-secondary btn-lg">GET STARTED</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- EXPLORE SECTION -->

	<section id="explore-section" class="bg-light py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12 display-5">
				<font color="lightblue" font-family="Consolas"><h3>Cellgevity: The Ultimte Cellular Ally to help</h3></font>	
					<ul>
						<li>Enhance natural Glutathione production and efficiently detoxify cells for optimal performance and function</li>
						<li>Regulate, repair, and recycle other important antoxidants in the body</li>
						<li>Transport Outfit's exclusive RioCeine technology into cells</li>
						<li>Support a healthy immune</li>
						<li>Gluten and Melamine free</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section id="max-header4" class="p-5">
        <div class="dark-overlay">
            <div class="row">
                <div class="col">
                    <div class="container pt-5">
                        <!-- <h1 class="pt-5">Are You Ready To Get Started?</h1>
                        <p class="d-none d-md-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                           Vitae maiores dicta assumenda officia explicabo quae necessitatibus 
                           non ad vel eligendi.</p>
                           <br>
                           <br>
                           <br>
                           <a href="opportunity.html" class="btn btn-outline-secondary btn-lg">GET STARTED</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- EXPLORE SECTION -->

	<section id="explore-section" class="bg-light py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12 display-5">
				<font color="lightblue" font-family="Consolas"><h3>Additional Benefits</h3></font>	
					<ul>
						<li>Assists the body in the regulation of blood sugar levels</li>
						<li>Provides anti-aging benefits for skin, hair and nails</li>
						<li>Certified to be eco-friendly, sustainable and freshly sourced</li>
						<li>Supports cellular health and provides key nutrients for cell signaling</li>
						<li>Limited oxidation and special formula gives a pleasant and mild taste</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section id="max-header5" class="p-5">
			<div class="dark-overlay">
				<div class="row">
					<div class="col">
						<div class="container pt-5">
							<!-- <h1 class="pt-5">Are You Ready To Get Started?</h1>
							<p class="d-none d-md-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
							   Vitae maiores dicta assumenda officia explicabo quae necessitatibus 
							   non ad vel eligendi.</p>
							   <br>
							   <br>
							   <br>
							   <a href="opportunity.html" class="btn btn-outline-secondary btn-lg">GET STARTED</a> -->
						</div>
					</div>
				</div>
			</div>
		</section>

<!-- FOOTER -->

<footer style="background-color:#030707; " id="main-footer" class="text-center p-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead">Copyright 2018 &copy; OUTFITSYSTEMS | ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </div>
</footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slick.js"></script>
</body>
</html>