<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OUTFIT SYSTEMS</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylez.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" />
    <link href="img/outfit_logo.png" rel="icon">
  <link href="img/outfit_logo.png" rel="apple-touch-icon">
</head>
<body id="home" class="">

    <nav style="background-color:#030707; " class="navbar navbar-expand-sm navbar-dark">
        <div class="container">
            <a href="index.php" class="navbar-brand">
                <img src="img/outfit_logo.png" width="50" height="50" alt="">
                <h5 class="d-inline align-middle">OutFit</h5>
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navCode">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navCode">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.php" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="why.html" class="nav-link">Why Outfit</a>
                    </li>
                    <li class="nav-item">
                        <a href="service.html" class="nav-link">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://localhost/outfit store/" class="nav-link" target="_blank">Shop</a>
                    </li>
                    <li class="nav-item active">
                        <a href="product.html" class="nav-link">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://localhost/outfits-master/outfits-master/src/#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- SHOWCASE SLIDER -->
    <section id="showcase">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item carousel-image-7 active">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block mb-5">
                            <!-- <h1 class="display-3">Heading One</h1> -->
                            <!-- <p class="lead">Lorem ipsum dolor sit amet consect
                                etur adipisicing elit.
                                Sint officia autem totam maxime est neque facilis placeat,error commodi nisi.</p> -->
                        </div>
                    </div>
                </div>

                
        </div>
    </section>

    

    <section id="home-icon" class="py-5">
            <div class="container">
                <div class="row">
                    <h3 class="text-center">An exclusive blend of antioxidants, vitamins and nutrients  to help support your body’s glutathione levels and defend against free radicals, chemical toxins, and heavy metals.</h3>
                </div>
            </div>
        </section>

    <!-- HOME-HEADER-SECTION -->
    
    <!-- <section id="home-header" class="p-5">
        <div class="dark-overlay">
            <div class="row">
                <div class="col">
                    <div class="container pt-5">
                        <h1 class="pt-5">Are You Ready To Get Started?</h1>
                        <p class="d-none d-md-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                           Vitae maiores dicta assumenda officia explicabo quae necessitatibus 
                           non ad vel eligendi.</p>
                           <br>
                           <br>
                           <br>
                           <a href="opportunity.html" class="btn btn-outline-secondary btn-lg">GET STARTED</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- EXPLORE SECTION -->

	<section id="explore-section" class="bg-light text-muted py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img src="img/maxnfuze-product.png" alt="" class="img-fluid mb-3">
				</div>
				<div class="col-md-6">
					<img src="img/maxnfuze-logo.svg" alt="" class="img-fluid mb-3">

					<h5 class="lead">Keep your body running optimally with the benefits of Omega oils:</h5>

					   <div class="d-flex flex-row">
						<div class="p-2 align-self-start">
							<i class="fa fa-check"></i>
						</div>
						<div class="p-2 align-self-end">
							<p class="lead">Supplies the body prime vitamins & nutrients to function at its efficient best</p>
						</div>
					</div>
					<div class="d-flex flex-row">
						<div class="p-2 align-self-start">
							<i class="fa fa-check"></i>
						</div>
						<div class="p-2 align-self-end">
							<p class="lead">Complements the benefits of Max’s exceptional Glutathione-enhancing products</p>
						</div>
					</div> 
					<div class="d-flex flex-row">
						<div class="p-2 align-self-start">
							<i class="fa fa-check"></i>
						</div>
						<div class="p-2 align-self-end">
							<p class="lead">A delicious taste at only 10 calories per serving</p>
						</div>
					</div> 
                    <div class="d-flex flex-row">
                        <div class="p-2 align-self-start">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="p-2 align-self-end">
                            <p class="lead">Unique powder formula refreshes with the effervescent taste of tangy citrus</p>
                        </div>
                    </div> 
				</div>
			</div>
		</div>
	</section>


    <!-- VIDEO-PLAY-SECTION -->

    <section id="video-play1">
        <div class="dark-overlay">
            <div class="row">
                <div class="col">
                    <div class="container py-5">
                        <a href="#" class="video" data-video="https://www.youtube.com/embed/i8lgGGOwWOE?autoplay=1"
                         data-toggle="modal" data-target="#videoModal" >
                             <i class="fa fa-play"></i>
                        </a>
                        <h1>See What We Do</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- VIDEO-MODAL -->

    <div class="modal fade" id="videoModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                    <iframe src="" height="350" width="100%" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
	</div>



	<section id="explore-section" class="bg-light text-muted py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<center><h3>We find NFuze to a be a great supplement to everyones diet as it provides everybody with the vitamins and nutrients we need on a daily basis.</h3></center>
				</div>
			</div>
		</div>
	</section>
	

	 <!-- HOME-HEADER-SECTION -->
    
	 <section id="max-header" class="p-5">
        <div class="dark-overlay">
            <div class="row">
                <div class="col">
                    <div class="container pt-5">
                        <!-- <h1 class="pt-5">Are You Ready To Get Started?</h1>
                        <p class="d-none d-md-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                           Vitae maiores dicta assumenda officia explicabo quae necessitatibus 
                           non ad vel eligendi.</p>
                           <br>
                           <br>
                           <br>
                           <a href="opportunity.html" class="btn btn-outline-secondary btn-lg">GET STARTED</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- EXPLORE SECTION -->

	<section id="explore-section" class="bg-light py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12 display-5">
				<font color="lightblue" font-family="Consolas"><h3>Additional Benefits</h3></font>	
					<ul style="font-size: 25px;">
						<li>Proprietary blend helps preserve and enhance Glutathione’s function and the body’s antioxidant network.</li>
                        <li>Convenient to take on the go</li>
                        <li>Gluten and melamine free.</li>
						
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section id="max-header2" class="p-5">
        <div class="dark-overlay">
            <div class="row">
                <div class="col">
                    <div class="container pt-5">
                        <!-- <h1 class="pt-5">Are You Ready To Get Started?</h1>
                        <p class="d-none d-md-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                           Vitae maiores dicta assumenda officia explicabo quae necessitatibus 
                           non ad vel eligendi.</p>
                           <br>
                           <br>
                           <br>
                           <a href="opportunity.html" class="btn btn-outline-secondary btn-lg">GET STARTED</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- EXPLORE SECTION -->

	<section id="explore-section" class="bg-light py-3">
		<div class="container">
			
				<center><b><p style="font-size: 20px;">Buy MaxN~ Fuze™ now. It contains key vitamins a healthy body depends on. Choose the best. Choose MaxN~Fuze.</p></b></center>
		
		</div>
	</section>


<!-- FOOTER -->

<footer style="background-color:#030707; " id="main-footer" class="text-center p-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead">Copyright 2018 &copy; OUTFITSYSTEMS | ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </div>
</footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slick.js"></script>
</body>
</html>