<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OUTFIT SYSTEMS</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylez.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" />
    <link href="img/outfit_logo.png" rel="icon">
  <link href="img/outfit_logo.png" rel="apple-touch-icon">
</head>
<body id="home" class="">

    <nav style="background-color:#030707; " class="navbar navbar-expand-sm navbar-dark">
        <div class="container">
            <a href="index.php" class="navbar-brand">
                <img src="img/outfit_logo.png" width="50" height="50" alt="">
                <h5 class="d-inline align-middle">OutFit</h5>
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navCode">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navCode">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.php" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="why.html" class="nav-link">Why Outfit</a>
                    </li>
                    <li class="nav-item">
                        <a href="service.html" class="nav-link">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://localhost/outfit store/" class="nav-link" target="_blank">Shop</a>
                    </li>
                    <li class="nav-item active">
                        <a href="product.html" class="nav-link">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://localhost/outfits-master/outfits-master/src/#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="images">
        
        <img src="img/webBanner-max-one_en.jpg">
    
    </section>


    <section id="home-icon" class="py-2">
            <div class="container">
                <h4 class="text-center">Sustain Your Peak Performance</h4>
            </div>
        </section>

        <div class="row">
            
            <div class="col-lg-12">
                <center><img src="img/product-logo-web-max-one.png" alt="" class="img-fluid mb-3"></center>
            </div>
        </div>

<section style="background: #fff">
<div class="container" style="padding-top: 2rem; padding-bottom: 15rem;">
    <div class="row">
        <div class="col-lg-4 d-none  d-md-block" style="border-right: #000 1px solid;">
            <div >
                <ul style="list-style-type: none;">
                
                <li>
                    <a class="active" href="maxone.html">Overview</a>
                </li>
                <li>
                    <a class="active" href="maxprodetails.html"><font size="5">Product Details <i class="fa fa-play" style="font-size: 23px;"></i></font> </a>
                </li>
                <li>
                    <a class="active" href="maxtest.html">Testimonials </a>
                </li>
                </ul>


                <div style="padding-top: 150px; padding-left: 150px;">
                    <img style="height: 12rem; width: 10rem;" src="img/sidebar-product-max-one.jpg">
                    <b><h5 style="color: green;">Safe for
                        Professional Athletic Use</h5></b>
                </div>
                
                
            </div>
            
        </div>
        <div class="col-lg-8 text-secondary">
            <p>MaxOne is powered exclusively by RiboCeine™. Its specific formula is designed to be accessible for those who have food sensitivities and allergies.</p>
            <br>
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <h4 class="bg-success py-3 text-white text-center">RiboCeine™</h4>
                      <br>
                      <p>RiboCeine™ is a patented breakthrough nutrient compound that has been known to deliver the key precursor nutrient, cysteine, to the cell. RiboCeine™ enables the cell to produce optimal levels of glutathione. Backed by 25 years of research and 22 published and peer-reviewed scientific studies funded by the National Institutes of Health and other scientific institutions, RiboCeine™ was proven to significantly outperform all other means of glutathione enhancement, against which it was tested.</p>
                  </div>
              </div>
          </div>
            
           
            
            
            
        </div>
        
    </div>
</div>
    
</section>


<!-- FOOTER -->

<footer style="background-color:#030707; " id="main-footer" class="text-center p-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead">Copyright 2018 &copy; OUTFITSYSTEMS | ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </div>
</footer>
    
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.js"></script>
        <script src="js/main.js"></script>
        <script src="js/slick.js"></script>
    </body>
    </html>